meta-path=/home/vagrant/etc/rose-meta

[rose-mpi-launch]
launcher-fileopts.mpiexec=-file $ROSE_COMMAND_FILE
launcher-list=mpiexec
launcher-preopts.mpiexec=-n $NPROC

[rose-stem]
automatic-options=SITE=vm

[rosie-db]
db.tmp=sqlite:////srv/svn/rosie-tmp-db.sqlite
repos.tmp=/srv/svn/roses-tmp

[rosie-id]
prefix-default=tmp
prefixes-ws-default=tmp
prefix-location.tmp=http://localhost/svn/roses-tmp
prefix-ws.tmp=http://localhost/rosie/tmp

prefix-location.mi=https://code.metoffice.gov.uk/svn/roses-mi
prefix-web.mi=https://code.metoffice.gov.uk/trac/roses-mi/intertrac/source:
prefix-ws.mi=https://code.metoffice.gov.uk/rosie/mi
prefix-location.o=https://code.metoffice.gov.uk/svn/roses-o
prefix-web.o=https://code.metoffice.gov.uk/trac/roses-o/intertrac/source:
prefix-ws.o=https://code.metoffice.gov.uk/rosie/o
prefix-location.u=https://code.metoffice.gov.uk/svn/roses-u
prefix-web.u=https://code.metoffice.gov.uk/trac/roses-u/intertrac/source:
prefix-ws.u=https://code.metoffice.gov.uk/rosie/u
