WSGIPythonPath /opt/cylc/lib:/opt/rose/lib/python:/usr/local/lib/python2.7/dist-packages
WSGIScriptAlias /rosie /opt/rose/lib/python/rosie/ws.py
WSGIScriptAlias /cylc-review /opt/cylc/bin/cylc-review

<Directory />
    Require all granted
</Directory>
